
#%RAML 1.0

title: API de EJEMPLO
version: v0.0.0
description: !include docs/apiDescription.md
baseUri: https://www.pets.com/employees/v0


resourceTypes:
  collection: !include ../glapi-global-apis-commons-commons/resourceTypes/collection.raml
  collection-item: !include ../glapi-global-apis-commons-commons/resourceTypes/collection-item.raml
  subresource-collection: !include ../glapi-global-apis-commons-commons/resourceTypes/subresource-collection.raml

/recurso1
  type: collection