
#%RAML 1.0 Library

uses:
  annotations: ../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  employee:
    type: object

    properties: GET id

      id: 1
      name: sergio  
      lastName: pazos
      secondLastName: dcnajsndj